upstream app {
    # Path to Unicorn SOCK file, as defined previously
    server 10.0.30.5:80 fail_timeout=0;
}

server {
    listen 80;
    server_name 104.196.37.17;

    # Application root, as defined previously
    root /var/www/sitemonitor/public;



    ##
    # `gzip` Settings
    #
    #

    gzip_static on;

    add_header Cache-Control public;
    expires 4w;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;


    try_files $uri/index.html $uri @app;


    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

}  

upstream notification {
    # notification service
    server 10.0.30.9:8080;
}

server {
    listen 8080;
    server_name 104.196.37.17;

    try_files $uri/index.html $uri @notification;

    location @notification {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://notification;
    }

}