 

upstream notification {
    # notification service
    server 10.0.30.9:8080;
}

server {
    listen 8080;
    server_name 104.196.37.17;

    try_files $uri/index.html $uri @notification;

    # root /go/www/sitemonitor/public;

    location @notification {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://notification;
    }
}