upstream app {
            # Path to Unicorn SOCK file, as defined previously
            server 10.0.30.5:80 fail_timeout=0;
        }


        #server {
		 #   listen 80;
		 #   server_name beta.sitegranny.com 104.196.37.17;
		 #   return 301 https://$host$request_uri;
		#}

        server {
            listen 80;
            server_name beta.sitegranny.com 104.196.37.17;

            #listen 443 ssl;

        	#server_name beta.sitegranny.com 104.196.37.17;

        	#ssl_certificate /etc/letsencrypt/live/beta.sitegranny.com/fullchain.pem;
        	#ssl_certificate_key /etc/letsencrypt/live/beta.sitegranny.com/privkey.pem;

            # Application root, as defined previously
            root /var/www/sitemonitor/public;

            try_files $uri/index.html $uri @app;

            location @app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://app;
            }

            error_page 500 502 503 504 /500.html;
            client_max_body_size 4G;
            keepalive_timeout 10;

        }  

        upstream notification {
            # notification service
            server 10.0.30.9:8080;
        }

        server {
            listen 8080;
            server_name beta.sitegranny.com 104.196.37.17;

            try_files $uri/index.html $uri @notification;

            location @notification {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://notification;
            }

        }