upstream app {
    # Path to Unicorn SOCK file, as defined previously
    server 10.0.30.5:80 fail_timeout=0;
}

server {
    listen 80;
    server_name staging.sitegranny.com 104.196.37.17;
    
    location ~ /.well-known/acme-challenge/ {
        default_type "text/html";
        alias /usr/share/nginx/html/key.html;
    }

}  

    